@import "styles.less";

// Custom Variables
// Uncomment and comment variables (@base, @baseDark, @img_reviews, @img_getapp) below to change between predefined colors
// Coloring : Change Your Base Light Color
// Coloring : Change Your Base Dark Color


// Freeze Theme Coloring
@img_reviews : "../img/freeze/bk-freeze.jpg";
@img_getapp : "../img/freeze/bk-freeze-ga.jpg";
@img_rainbow: "../img/freeze/bk-rainbow.jpg";
//@img_rainbow: "../img/freeze/bk-rainbow-mo.jpg";
@base: #66cdcc;
//@base: #2c99cd;
//@base: #167FFC;
//@baseDark: #fc1a61;
//@baseDark: #167FFC;
@baseDark: #336799;
// -------------- End Freeze ---------------


// -------------- STF common colors --------
@main: #167FFC;
@gray: #757575;
@success: #60c561;
@info: #5bc0df;
@warning: #f0ad4f;
@danger: #ff4b2b;
@muted: #bebebe;

@dark-text: #555;
@orange: #FFA101;
@red: #FF2D55;
@red2: #FF3B30;
@pink: #FF5287;
@blue: #0D7AFF;
@skyblue: #56B7F1;
@skyblue2: #34aadc;
@green: #42CD00;
@green2: #65db39;
@darkgreen: #369c00;
@darkgray: #8C8C91;
@yellow: #ffcc00;
@violet: #7a367a;
@lila: #cc73e1;
@brown: #b1440e;
@black: #232323;

.color-base {
    color: @base;
}

.color-orange {
    color: @orange;
}

.color-red {
    color: @red;
}

.color-pink {
    color: @pink;
}

.color-blue {
    color: @blue;
}

.color-skyblue {
    color: @skyblue;
}

.color-green {
    color: @green;
}

.color-darkgreen {
    color: @darkgreen;
}

.color-darkgray {
    color: @darkgray;
}

.color-yellow {
    color: @yellow;
}

.color-violet {
    color: @violet;
}

.color-lila {
    color: @lila;
}

.color-brown {
    color: @brown;
}

.color-black {
    color: @black;
}

.bg-base {
    background-color: @base;
}

.bg-orange {
    background-color: @orange;
}

.bg-red {
    background-color: @red;
}

.bg-pink {
    background-color: @pink;
}

.bg-blue {
    background-color: @blue;
}

.bg-skyblue {
    background-color: @skyblue;
}

.bg-green {
    background-color: @green;
}

.bg-darkgreen {
    background-color: @darkgreen;
}

.bg-darkgray {
    background-color: @darkgray;
}

.bg-yellow {
    background-color: @yellow;
}

.bg-violet {
    background-color: @violet;
}

.bg-lila {
    background-color: @lila;
}

.bg-brown {
    background-color: @brown;
}

.bg-black {
    background-color: @black;
}

.border-base {
    border-color: @base;
}

.border-orange {
    border-color: @orange;
}

.border-red {
    border-color: @red;
}

.border-pink {
    border-color: @pink;
}

.border-blue {
    border-color: @blue;
}

.border-skyblue {
    border-color: @skyblue;
}

.border-green {
    border-color: @green;
}

.border-darkgreen {
    border-color: @darkgreen;
}

.border-darkgray {
    border-color: @darkgray;
}

.border-yellow {
    border-color: @yellow;
}

.border-violet {
    border-color: @violet;
}

.border-lila {
    border-color: @lila;
}

.border-brown {
    border-color: @brown;
}

.border-black {
    border-color: @black;
}


// -------------- STF common colors --------


// Eco Theme Coloring
// @img_reviews : "../img/eco/bk-eco.jpg";
// @img_getapp : "../img/eco/bk-eco-ga.jpg";
// @base: #66cc99;
// @baseDark: #339999;
// -------------- End Eco ---------------


// Berry Theme Coloring
// @img_reviews : "../img/berry/bk-berry.jpg";
// @img_getapp : "../img/berry/bk-berry-ga.jpg";
// @base: #cc6698;
// @baseDark: #6b396c;
// -------------- End Berry ---------------

@lightGrey:   #999999;
@darkGrey:    #666666;
@white:       #ffffff;
@font-stack: 'Lato', Arial;

/* HIDE image to prevent flicker */
.tp-banner-container img,
.tp-banner-container .tp-caption {
    display: none;
}

#team .one img,
#team .two img {
    width: 200px;
}

#team .one,
#team .two {
    text-align: center;
    //display: inline-block;
}

.ca-logo {
    position: absolute;
    bottom: 10px;
    right: 10px;
    img {
        width: 130px;
    }
}


header{

    .bk-gradient(-45deg, @base, @baseDark);
    //background: url(@img_rainbow);
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-repeat: no-repeat;

    .navbar-default {
        ul.navbar-nav {
            li {
                a {
                    color: @white;
                    background: none;
                    &.getApp {
                        color: lighten(@baseDark, 7%);
                        .bk-gradient(180deg, @white, darken(@white, 12%));
                        &:hover {
                            color: lighten(@baseDark, 10%);
                            .bk-gradient(180deg, @white, darken(@white, 20%));
                            .transitionAll;
                        }
                    }
                    &:hover {
                        color:@white;
                        .transitionAll;
                    }
                }
            }
        }
        &.scrolled{
            border-bottom: 3px solid @baseDark;
        	ul.navbar-nav{
        		li{
        			a{
        				color:@baseDark;
        				&:hover{
                            color:@baseDark;
        					&:after{
        						background: @baseDark;
        					}
        				}
        			}
        		}
        	}
        	.navbar-brand{
        		//background: @baseDark;
        	}
        }
    }

}


section{
	.section-heading{
		h1{

		}
		.divider{
			&:after{
				background: @base;
			}
		}
	}
}

section#about {
    .about-item {
        i.fa {
            border: 2px solid;
        }
        //i.fa {
        //    border: 2px solid @base;
        //    color: @base;
        //}
        //&:hover {
        //    i.fa {
        //        color: @white;
        //        background: @base;
        //    }
        //    h3 {
        //        color: @base;
        //    }
        //}
    }
}
section#features {
    background: #f6f6f6;
    header {
        h1 {
            &:after {
                background: @base;
            }
        }
    }
    .media {
        i.fa {
            border: 2px solid;
        }
        //i.fa {
        //    border: 2px solid @base;
        //    color: @base;
        //}
        //&:hover {
        //    i.fa {
        //        color: @white;
        //        background: @base;
        //    }
        //    h3 {
        //        color: @base;
        //    }
        //}
        //&.active {
        //    i.fa {
        //        color: @white;
        //        background: @base;
        //    }
        //    .media-heading{
        //    	color: @base;
        //    }
        //}
    }
}
section#reviews {
    background: url(@img_reviews);
    header {
        color: @white;
        h1 {
            &:after {
                background: @white;
            }
        }
    }
    .review-filtering {
        .review {
            .review-person {
                img {
                    border: 3px solid @white;
                }
            }
            .review-comment {
                background: @white;
                h3 {
                    color: @base;
                }
                p {
                    span {
                        i {
                            color: @base;
                        }
                    }
                }
                &:after {
                    border-right-color: #ffffff;
                }
            }
        }
        .slick-dots {
            li {
                button {
                    background: @white;
                    border:2px solid @white;
                }
                &.slick-active {
                    button {
                        background: @base;
                    }
                }
            }
        }
    }
}
section#screens {
    header {
        h1 {
            &:after {
                background: @base;
            }
        }
    }
    .slider {
        div {
            img {
                border: 2px solid lighten(@lightGrey, 30%);
            }
            h4 {
                color: @lightGrey;
            }
        }
        .slick-dots {
            li {
                button {
                    background: @lightGrey;
                }
                &.slick-active {
                    button {
                        background: @base;
                    }
                }
            }
        }
    }
    .filter {
        a {
            border: 2px solid lighten(@lightGrey, 20%);
            color: @lightGrey;
            &:hover {
                color: @white;
                background: @base;
                border-color: @base;
            }
            &.active {
                color: @white;
                background: @base;
                border-color: @base;
            }
        }
    }
}
/* demo video Section */
 section#demo {
    background: #f6f6f6;
    header {
        h1 {
            &:after {
                background: @base;
            }
        }
    }
}
/* Get app Section */
 section#getApp {
    background: url(@img_getapp);
    header {
        color: @white;
        h1 {
            &:after {
                background: @white;
            }
        }
    }
    .platforms {
        .media {
            border: 2px solid @white;
            color: @white;
            a {
                i {
                    color: @white;
                }
                div.media-body {
                    color: @white;
                }
            }
            &:hover {
                background: @white;
                a {
                    i, div.media-body {
                        color: @base;
                    }
                }
            }
        }
    }
}
/* support section */
 section#support {
    header {
        h1 {
            &:after {
                background: @base;
            }
        }
    }
    .media {
        i.fa {
            border: 2px solid @base;
            color: @base;
        }
        a {
            color: @base;
        }
        &:hover {
            i.fa {
                color: @white;
                background: @base;
            }
            h3 {
                color: @base;
            }
        }
    }
}

#team .social {
    a {
        border: 2px solid @darkGrey;
        i {
            color: @darkGrey;
        }
        &:hover {
            background: @darkGrey;
            i {
                color: @base;
            }
        }
    }
}

section#support .media a {
    color: @darkGrey;
}

/* footer section */

 footer {
    .bk-gradient(-45deg, @base, @baseDark);
    .social {
        a {
            border: 2px solid @white;
            i {
                color: @white;
            }
            &:hover {
                background: @white;
                i {
                    color: @base;
                }
            }
        }
    }
    .rights {
        color: @white;
        a {
            color: @white;
            font-weight: 300;
            text-decoration: none;
        }
    }
}

.navbar-toggle {
    background-color: #CCC;
    border: 1px solid rgba(0, 0, 0, 0);
}
.btn {
	&.btn-primary{
		color:@base;
        border-color:@base;
		&:hover{
			color:@white;
			background: @base;
            border-color:@base;
		}
        &.inverse{
            color:@white;
            border-color:@white;
            &:hover{
                color:@white;
                background: @base;
                border-color:@base;
            }
        }
	}
    &.btn-default {
        .bk-gradient(180deg, @white, darken(@white, 20%));
        color:@baseDark;
        &:hover{
        	color:@baseDark;
        }
    }
}

form{
    .form-control{
        &:focus{
            border-color:@base;
            color:@lightGrey;
        }
    }
}





@media screen and (max-width: 640px) {
    header{
        .navbar-default{
            .navbar-toggle{
                &:hover,&:focus{
                    background: none;
                }
            }
            ul.navbar-nav{
                li{
                    a{
                        color:@white;
                        border-bottom:1px solid lighten(@baseDark, 3%);
                        &.getApp{
                            color:@white;
                        }
                        &:after{
                            display: none;
                        }
                        &:hover{
                            color:@base;
                        }
                    }
                }
            }
            .navbar-collapse{
                background: @baseDark;

            }
            &.scrolled{
                background: @baseDark;
                .navbar-toggle{

                }
                ul.navbar-nav{
                    li{
                        a{
                            color:@white;
                            &:hover{
                                color:@base;
                            }
                        }
                    }
                }
            }
        }
    }
}

.pre-loader{
    background: @baseDark;
}

section#screens .slider div img {
    width: 270px;
    border: none;
}

section#getApp .platforms {
    margin: 0;
    margin-bottom: 20px;
}















